### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=GoLand

###
# curl --location 'localhost:8080/api/v1/scope'
#--header 'Authorization: Basic YWRtaW46cGFzc3dvcmQ='
#--header 'Content-Type: application/json'
#--data '{
#    "scp": "gam:read-direct",
#    "owner_client": "FB1C6864741745068FDADF17D7256D14",
#    "created_by": 211
#}
#'
POST localhost:8080/api/v1/scope
Authorization: Basic YWRtaW46cGFzc3dvcmQ=
Content-Type: application/json

{
  "scp": "gam:read-direct",
  "owner_client": "FB1C6864741745068FDADF17D7256D14",
  "created_by": 211
}
###
